Documento de Requisitos V1.0
______________________________

Requisitos funcioneles 
RF001: El sistema debe permitir el registro de alumnos.
RF002: El sistema debe imprimir reporte de calificasiones. 
RF003: El sistema debe permitir la carga de materia.
___________________________________________________________

Requisitos no Funcionales.
RNF001:El sistema debe ser usable
RNF002:el sistema debe ser rapido
RNF002:El sistema debe ser seguro.
_____________________________________________________________
Lista de casos de Uso:
CU001:registar alumno
CU002:imprimir kardex
CU003:cargar materia